EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjdmNGIzMmE1YWExNWM4ZmIyM2ZhZTg0M2VmNDkxYSIsIm5iZiI6MTc0OTQzNzU2Ni4wNTYsInN1YiI6IjY4NDY0YzdlZDdhZTVmMjkwNzFlYTc1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-xVE1cU-SrpooUUBYFy7pO76EWhimb7HmURJ6vtb5VQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6842b3be0019fdd0a8e1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 684a3609001bc6024809
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 684a3646003ca3b40c24